{
  "modules": [
    {
      "repository": "https://github.com/substance/application.git",
      "folder": "node_modules/substance-application",
      "branch": "0.1.x"
    },
    {
      "repository": "https://github.com/substance/data.git",
      "folder": "node_modules/substance-data",
      "branch": "0.8.x"
    },
    {
      "repository": "https://github.com/substance/chronicle.git",
      "folder": "node_modules/substance-chronicle",
      "branch": "0.2.x"
    },
    {
      "repository": "https://github.com/substance/document.git",
      "folder": "node_modules/substance-document",
      "branch": "0.5.x"
    },
    {
      "repository": "https://github.com/substance/regexp.git",
      "folder": "node_modules/substance-regexp",
      "branch": "0.1.x"
    },    
    {
      "repository": "https://github.com/substance/article.git",
      "folder": "node_modules/substance-article",
      "branch": "0.1.x"
    },
    {
      "repository": "https://github.com/substance/nodes.git",
      "folder": "node_modules/substance-nodes",
      "branch": "0.1.x"
    },
    {
      "repository": "https://github.com/substance/converter.git",
      "folder": "node_modules/substance-converter",
      "branch": "0.1.x"
    },
    {
      "repository": "https://github.com/substance/operator.git",
      "folder": "node_modules/substance-operator",
      "branch": "0.2.x"
    },
    {
      "repository": "https://github.com/substance/util.git",
      "folder": "node_modules/substance-util",
      "branch": "0.2.x"
    }
  ],
  "node_modules": {
    "underscore": "1.5.x"
  },
  "npm": {
    "engines": {
      "node": ">=0.8.x",
      "npm": ">=1.1.x"
    }
  }
}